<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUk-dB-bsC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_Jars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-1K-sxQ">
                                <rect key="frame" x="30" y="94" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21559999999999996" green="0.31621333333333324" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-zM-HJ2">
                                <rect key="frame" x="0.0" y="153" width="414" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qUc-wx-B9D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="balance" id="gwT-Eg-bd0" customClass="BalanceCollectionViewCell" customModule="Smart_Jars" customModuleProvider="target">
                                        <rect key="frame" x="16" y="39.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m3W-9h-c1p">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-oY-m40">
                                                    <rect key="frame" x="8" y="73" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-jH-md3">
                                                    <rect key="frame" x="8" y="99" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ul-oY-m40" firstAttribute="leading" secondItem="m3W-9h-c1p" secondAttribute="leading" constant="8" id="4PT-G2-7Ej"/>
                                                <constraint firstItem="7ul-oY-m40" firstAttribute="top" secondItem="m3W-9h-c1p" secondAttribute="top" constant="73" id="5bc-0v-jIQ"/>
                                                <constraint firstItem="S9s-jH-md3" firstAttribute="top" secondItem="7ul-oY-m40" secondAttribute="bottom" constant="5" id="BE2-g3-FEz"/>
                                                <constraint firstAttribute="bottom" secondItem="7ul-oY-m40" secondAttribute="bottom" constant="34" id="Enh-5i-hUO"/>
                                                <constraint firstItem="S9s-jH-md3" firstAttribute="leading" secondItem="m3W-9h-c1p" secondAttribute="leading" constant="8" id="Lhr-TP-XOc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ul-oY-m40" secondAttribute="trailing" constant="20" symbolic="YES" id="gKo-XR-7xQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9s-jH-md3" secondAttribute="trailing" constant="20" symbolic="YES" id="qVR-iK-BLH"/>
                                                <constraint firstAttribute="bottom" secondItem="S9s-jH-md3" secondAttribute="bottom" constant="8" id="uDL-yG-VK8" userLabel="bottom = Currency Label.bottom + 18"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="7ul-oY-m40" id="tVQ-Kw-dZi"/>
                                            <outlet property="currencyLabel" destination="S9s-jH-md3" id="BTK-1G-GB5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyO-1K-sxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GSS-LT-9Nn"/>
                            <constraint firstItem="Q5G-zM-HJ2" firstAttribute="top" secondItem="hyO-1K-sxQ" secondAttribute="bottom" constant="38" id="HdM-2I-7WJ"/>
                            <constraint firstItem="Q5G-zM-HJ2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ims-OV-1t0"/>
                            <constraint firstItem="Q5G-zM-HJ2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JM6-RN-0gV"/>
                            <constraint firstItem="Q5G-zM-HJ2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="dgi-ED-CGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hyO-1K-sxQ" secondAttribute="trailing" symbolic="YES" id="p15-a5-WTA"/>
                            <constraint firstItem="hyO-1K-sxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yza-3C-vDP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="rXH-SC-545"/>
                    <connections>
                        <outlet property="balanceCollectionView" destination="Q5G-zM-HJ2" id="uxk-Qt-wwZ"/>
                        <outlet property="balancesFlowLayout" destination="qUc-wx-B9D" id="dLT-Wd-YXN"/>
                        <outlet property="balancesTitle" destination="hyO-1K-sxQ" id="ovr-6w-QqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="795.53571428571422"/>
        </scene>
        <!--Card-->
        <scene sceneID="T8x-Bx-QSU">
            <objects>
                <viewController id="Uxm-Q6-KyD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16o-jK-tdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-Uc-dfP">
                                <rect key="frame" x="150" y="202" width="86" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYi-P3-KkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="creditcard" catalog="system" id="Akc-8j-7mw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6l-cF-F6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="795.53571428571422"/>
        </scene>
        <!--Send-->
        <scene sceneID="UB4-Kl-5QN">
            <objects>
                <viewController id="Dtc-YU-dfx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwn-CY-nT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Re-Ng-pQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="arrow.up.forward.circle.fill" catalog="system" id="QWw-KT-IaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6s-c7-Wca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="807"/>
        </scene>
        <!--recipients-->
        <scene sceneID="qHb-yF-HNw">
            <objects>
                <viewController id="aKW-Ge-Li0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpV-da-IAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8aq-J8-RLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="recipients" image="person.2" catalog="system" id="3FD-mp-bu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP3-AT-qpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="816"/>
        </scene>
        <!--Manage-->
        <scene sceneID="tGJ-iR-6pp">
            <objects>
                <viewController id="L4b-g8-pE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6J-0K-hbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F7Z-Cw-cCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" id="qB2-ER-iUK">
                        <imageReference key="image" image="square.grid.2x2" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp9-ce-8oL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6XV-09-eVZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VUk-dB-bsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ne8-ka-489">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9pe-a3-vag"/>
                        <segue destination="Uxm-Q6-KyD" kind="relationship" relationship="viewControllers" id="lB9-4H-uy5"/>
                        <segue destination="Dtc-YU-dfx" kind="relationship" relationship="viewControllers" id="537-G5-Q4z"/>
                        <segue destination="aKW-Ge-Li0" kind="relationship" relationship="viewControllers" id="f5U-aE-ezX"/>
                        <segue destination="L4b-g8-pE3" kind="relationship" relationship="viewControllers" id="Y1p-H8-U38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btk-qN-y1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
